<!DOCTYPE html>
<html>
<head>
<style>
body
{
Background-color:lightgreen;
}
</head>
</style>
<header>
<h1 align="center"style="color:blue;Background-color:lightgreen;">  Sports </h1>
<nav>
<h3 style="display: inline-block;"> <a href="Sports.html"> Home </a> &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp
<h3 style="display: inline-block;"> <a href="Meaning.html"> Meaning </a> &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp
<h3 style="display: inline-block;"> <a href="History.html"> History </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</nav> <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/bFzxy6RU4DA?si=O6aHfc7XbiQ0W9CC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pdi6o5popkU?si=XRQxJRC7NoV4V5BK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>
<p style="background-color:green;">Sport is a form of physical activity or game.[1] Often competitive and organized, sports use, maintain, or improve physical ability and skills. They also provide enjoyment to participants and, in some cases, entertainment to spectators.[2] Many sports exist, with different participant numbers, some are done by a single person with others being done by hundreds. Most sports take place either in teams or competing as individuals. Some sports allow a "tie" or "draw", in which there is no single winner; others provide tie-breaking methods to ensure one winner. A number of contests may be arranged in a tournament format, producing a champion. </p>
<h2 style="background-color:green;"> The precise definition of what differentiates a sport from other leisure activities varies between sources. The closest to an international agreement on a definition is provided by the Global Association of International Sports Federations (GAISF), which is the association for all the largest international sports federations (including association football, athletics, cycling, tennis, equestrian sports, and more), and is therefore the de facto representative of international sport. </h2>
</header>